
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - International Ashtanga Yoga Institute</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        header { background-color: #5c3d2e; color: white; padding: 20px 0; text-align: center; }
        nav { background-color: #eee; padding: 10px; text-align: center; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; font-weight: bold; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        footer { background-color: #5c3d2e; color: white; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <section>
        <h2>Our Mission</h2>
        <p>At the International Ashtanga Yoga Institute, we are committed to preserving the classical teachings of Ashtanga Yoga as passed down through the Mysore lineage.</p>
        <p>Our teachers are deeply rooted in traditional practice and provide personalized guidance to help students grow physically, mentally, and spiritually.</p>
        <p>Our facilities include a tranquil ashram setting, vegetarian meals, and immersive yogic studies for international and local students alike.</p>
    </section>
    <footer>
        &copy; 2025 International Ashtanga Yoga Institute
    </footer>
</body>
</html>
