
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>International Ashtanga Yoga Institute</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        header { background-color: #5c3d2e; color: white; padding: 20px 0; text-align: center; }
        nav { background-color: #eee; padding: 10px; text-align: center; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; font-weight: bold; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        footer { background-color: #5c3d2e; color: white; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>International Ashtanga Yoga Institute</h1>
        <p>Mysore, India</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <section>
        <h2>Welcome to the International Ashtanga Yoga Institute</h2>
        <p>Located in the heart of Mysore, we offer authentic Ashtanga Yoga teacher training in the traditional Mysore style.</p>
        <p>Join our 200-hour and 300-hour teacher training programs guided by experienced practitioners of the Ashtanga lineage.</p>
        <p>We invite yogis from around the world to deepen their practice in a serene, disciplined, and supportive environment.</p>
    </section>
    <footer>
        &copy; 2025 International Ashtanga Yoga Institute
    </footer>
</body>
</html>
